# K-g-l-Test

./: README.md
TESTKIGILI/: pom.xml
TESTKIGILI/src/test/java/com/example/testkigili/: BaseTest.java  TestMestKest.java
TESTKIGILI/src/test/java/pages/: BasePage.java  HomePage.java  ProductPage.java
